server.servlet.context-path=/api/learning-atn

##mybatis config
spring.datasource.url=jdbc:sqlserver://26.47.136.52:1433;database=CMS_ATN;databaseName=CMS_ATN
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=1
spring.jackson.default-property-inclusion = NON_NULL

mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
